# Emp-Dubbo

./: README.md  pom.xml
Emp-dao/: pom.xml
Emp-dao/src/main/java/com/example/lewjun/mapper/: EmpMapper.java  EmpMapper.xml
Emp-dao/src/main/resources/conf/: jdbc.properties
Emp-dao/src/main/resources/spring/: spring-dao.xml
Emp-dto/: pom.xml
Emp-dto/src/main/java/com/example/lewjun/dto/: BaseDTO.java  EmpDTO.java
Emp-interface/: pom.xml
Emp-interface/src/main/java/com/example/lewjun/service/: EmpService.java
Emp-interface/src/test/java/com/example/lewjun/: AppTest.java
Emp-pojo/: pom.xml
Emp-pojo/src/main/java/com/example/lewjun/bean/po/: BasePO.java  Emp.java  package-info.java
Emp-pojo/src/test/java/com/example/lewjun/: AppTest.java
Emp-service/: pom.xml
Emp-service/src/main/java/com/example/lewjun/service/: EmpServiceStater.java
Emp-service/src/main/java/com/example/lewjun/service/impl/: EmpServiceImpl.java
Emp-service/src/main/resources/: log4j.properties
Emp-service/src/main/resources/spring/: spring-service.xml
Emp-service/src/main/webapp/WEB-INF/: web.xml
Emp-service/src/test/java/com/example/lewjun/: AppTest.java  SpringJunitTest.java
Emp-vo/: pom.xml
Emp-vo/src/main/java/com/example/lewjun/vo/: BaseVO.java  EmpVO.java
Emp-web/: pom.xml
Emp-web/src/main/java/com/example/lewjun/controller/: BaseController.java  EmpController.java
Emp-web/src/main/java/com/example/lewjun/utils/: ModelAndViewUtils.java
Emp-web/src/main/resources/: spring-dubbo.xml  spring-web.xml
Emp-web/src/main/resources/spring/: spring-dubbo.xml  spring-web.xml  spring.xml
Emp-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Emp-web/src/main/webapp/WEB-INF/views/emp/: index.ftl  index.jsp
